spring.application.name=rh
# conexion mysql
spring.datasource.url = jdbc:mysql://localhost:3306/recursos_humanos_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# crea y actualiza automaticamente la DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true